"builtins" --- 内置对象
***********************

======================================================================

此模块提供了对 Python 的所有'内置'标识符的直接访问；例如，
"builtins.open" 是内置函数 "open()" 的完整名称。

大多数应用程序通常不会显式访问此模块，但在提供与内置值同名的对象的模块
中可能很有用，因为其中同时又需要使用该名称对应的内置对象。例如，在一个
想要实现包装了内置 "open()" 的 "open()" 函数的模块中，可以直接使用此模
块:

   import builtins

   def open(path):
       f = builtins.open(path, 'r')
       return UpperCaser(f)

   class UpperCaser:
       '''文件的包装类，将读取的内容转换为大写输出'''

       def __init__(self, f):
           self._f = f

       def read(self, count=-1):
           return self._f.read(count).upper()

       # ...

作为一个实现细节，大多数模块都将名称 "__builtins__" 作为其全局变量的一
部分提供。"__builtins__" 的值通常是这个模块或者这个模块的 "__dict__"
属性的值。由于这是一个实现细节，因此 Python 的替代实现可能不会使用它。

参见:

  * 内置常量

  * 内置异常

  * 内置函数

  * 内置类型
