"html" --- 超文本标记语言支持
*****************************

**源码：** Lib/html/__init__.py

======================================================================

该模块定义了操作 HTML 的工具。

html.escape(s, quote=True)

   将字符串 *s* 中的字符 "&"、"<" 和 ">" 转换为 HTML 安全序列。当需要
   在 HTML 中显示可能包含此类字符的文本时，应使用此方法。如果可选参数
   *quote* 为真值（默认），则字符 (""") 和 ("'") 也会被转义，这有助于
   将其包含在用引号分隔的 HTML 属性值中，例如 "<a href="...">"。如果
   *quote* 设为假值，则字符 (""") 和 ("'") 不会被转义。

   Added in version 3.2.

html.unescape(s)

   将字符串 *s* 中的所有命名和数字字符引用 (例如 "&gt;"、"&#62;"、
   "&#x3e;") 转换为相应的 Unicode 字符。 此函数使用 HTML 5 标准为有效
   和无效字符引用定义的规则，以及 "HTML 5 命名字符引用列表"。

   Added in version 3.4.

======================================================================

"html" 包中的子模块是：

* "html.parser" —— 具有宽松解析模式的 HTML/XHTML 解析器

* "html.entities" —— HTML 实体定义
