"marshal" --- 内部 Python 对象序列化
************************************

======================================================================

此模块包含一些能以二进制格式来读写 Python 值的函数。 这种格式是 Python
专属的，但是独立于特定的机器架构（即你可以在一台 PC 上写入某个 Python
值，将文件传到一台 Mac 上并在那里读取它）。 这种格式的细节有意不带文档
说明；它可能在不同 Python 版本之间发生改变（但这种情况极少发生）。[1]

这不是一个通用的“持久化”模块。 对于通用的持久化以及通过 RPC 调用传递
Python 对象，请参阅 "pickle" 和 "shelve" 等模块。 "marshal" 模块的存在
主要是为了支持读写 Python 模块的 ".pyc" 文件形式的“伪编译”代码。 因此
，Python 维护者保留在必要时以不向下兼容的方式修改 marshal 格式的权利。
代码对象的格式在 Python 版本之间不保证兼容，即使格式的版本是相同的。
在不正确的 Python 版本中反序列化代码对象是未定义的行为。 如果你要序列
化和反序列化 Python 对象，请改用 "pickle" 模块 —— 具有类似的性能，保证
版本独立性，并且 pickle 还支持比 marshal 更丰富种类的对象。

警告:

  The "marshal" 模块对于错误或恶意构建的数据来说是不安全的。 永远不要
  unmarshal 来自不受信任的或未经验证的来源的数据。

有些函数可以读/写文件，还有些函数可以操作字节类对象。

并非所有 Python 对象类型都受支持；一般来说，只有其值独立于 Python 特定
调用的对象才能被此模块写入和读取。支持以下类型：

* 数值类型："int"、"bool"、"float"、"complex"。

* 字符串 ("str") 和 "bytes"。 *字节型对象* 如 "bytearray" 被序列化为
  "bytes"。

* 容器: "tuple"、"list"、"set"、"frozenset" 和 "slice" (从 "version" 5
  开始)。 应当理解的是，只有当容器中包含的值本身得到支持时，才支持这些
  容器。 从 "version" 3 开始支持递归容器。

* 单例："None"、 "Ellipsis" 和 "StopIteration"。

* "code" 对象，如果 *allow_code* 为真值。 请参阅上面关于版本依赖性的说
  明。

在 3.4 版本发生变更:

* 增加了格式版本3，支持序列化递归列表、集合和字典。

* 增加了格式版本4，支持短字符串的有效表示。

在 3.14 版本发生变更: 增加了格式版本5，支持切片。

这个模块定义了以下函数：

marshal.dump(value, file, version=version, /, *, allow_code=True)

   向打开的文件写入值。 值必须为受支持的类型。 文件必须为可写的
   *binary file*。

   如果值具有（或其包含的对象具有）不受支持的类型，则会引发
   "ValueError" 异常 --- 但还是会向文件写入垃圾数据。 对象将不能使用
   "load()" 正确地重新读取。 代码对象 仅在 *allow_code* 为真值时受到支
   持。

   *version* 参数指明 "dump" 应当使用的数据格式（见下文）。

   引发一个 审计事件 "marshal.dumps" 并附带参数 "value", "version"。

   在 3.13 版本发生变更: 增加了 *allow_code* 形参。

marshal.load(file, /, *, allow_code=True)

   从打开的文件读取一个值并返回它。 如果没有读取到有效的值（例如由于数
   据具有来自不同 Python 版本的不兼容的 marshal 格式），则会引发
   "EOFError", "ValueError" 或 "TypeError"。 代码对象 仅在
   *allow_code* 为真值时受到支持。 文件必须为可读的 *binary file*。

   引发一个不带参数的 审计事件 "marshal.load"。

   备注:

     如果通过 "dump()" marshal 了一个包含不受支持类型的对象，"load()"
     将为不可 marshal 的类型替换 "None"。

   在 3.10 版本发生变更: 此调用过去会为每个代码对象引发一个
   "code.__new__" 审计事件。 现在它会为整个载入操作引发单个
   "marshal.load" 事件。

   在 3.13 版本发生变更: 增加了 *allow_code* 形参。

marshal.dumps(value, version=version, /, *, allow_code=True)

   返回将通过 "dump(value, file)" 写入到文件的字节串对象。 值必须是受
   支持的类型。 如果值具有（或其包含的对象具有）不受支持的类型则会引发
   "ValueError" 异常。 代码对象 仅在 *allow_code* 为真值时受到支持。

   *version* 参数指明 "dumps" 应当使用的数据格式（见下文）。

   引发一个 审计事件 "marshal.dumps" 并附带参数 "value", "version"。

   在 3.13 版本发生变更: 增加了 *allow_code* 形参。

marshal.loads(bytes, /, *, allow_code=True)

   将 *bytes-like object* 转换为一个值。 如果找不到有效的值，则会引发
   "EOFError", "ValueError" 或 "TypeError"。 代码对象 仅在
   *allow_code* 为真值时受支持。 输入的额外字节串会被忽略。

   引发一个 审计事件 "marshal.loads" 并附带参数 "bytes"。

   在 3.10 版本发生变更: 此调用过去会为每个代码对象引发一个
   "code.__new__" 审计事件。 现在它会为整个载入操作引发单个
   "marshal.loads" 事件。

   在 3.13 版本发生变更: 增加了 *allow_code* 形参。

此外，还定义了以下常量：

marshal.version

   指明该模块使用的格式。版本0是历史上的第一个版本；后续版本添加了新特
   性。通常，新版本在引入时就会成为默认版本。

   +---------+-----------------+------------------------------------------------------+
   | 版本    | 起始可用版本    | 新的特性                                             |
   |=========|=================|======================================================|
   | 1       | Python 2.4      | 共享驻留字符串                                       |
   +---------+-----------------+------------------------------------------------------+
   | 2       | Python 2.5      | 浮点数的二进制表示                                   |
   +---------+-----------------+------------------------------------------------------+
   | 3       | Python 3.4      | 支持对象实例化和递归                                 |
   +---------+-----------------+------------------------------------------------------+
   | 4       | Python 3.4      | 短字符串的有效表示                                   |
   +---------+-----------------+------------------------------------------------------+
   | 5       | Python 3.14     | 支持 "slice" 对象                                    |
   +---------+-----------------+------------------------------------------------------+

-[ 备注 ]-

[1] 此模块的名称来源于 Modula-3 (及其他语言) 的设计者所使用的术语，他
    们使用术语 "marshal" 来表示以自包含的形式传输数据。 严格地说，将数
    据从内部形式转换为外部形式 (例如用于 RPC 缓冲区) 称为 "marshal" 而
    其逆过程则称为 "unmarshal"。
