计划在未来版本中移除
********************

以下 API 已被弃用，将被移除，但目前尚未确定移除日期。

* "Py_TPFLAGS_HAVE_FINALIZE": 自 Python 3.8 起不再需要。

* "PyErr_Fetch()": 改用 "PyErr_GetRaisedException()"。

* "PyErr_NormalizeException()": 改用 "PyErr_GetRaisedException()"。

* "PyErr_Restore()": 改用 "PyErr_SetRaisedException()"。

* "PyModule_GetFilename()": 改用 "PyModule_GetFilenameObject()"。

* "PyOS_AfterFork()": 改用 "PyOS_AfterFork_Child()"。

* "PySlice_GetIndicesEx()": 改用 "PySlice_Unpack()" 和
  "PySlice_AdjustIndices()".

* "PyUnicode_READY()": 自 Python 3.12 起不再需要

* "PyErr_Display()": 改用 "PyErr_DisplayException()"。

* "_PyErr_ChainExceptions()": 改用 "_PyErr_ChainExceptions1()"。

* "PyBytesObject.ob_shash" 成员：改为调用 "PyObject_Hash()"。

* 线程本地存储 (TLS) API：

  * "PyThread_create_key()": 改用 "PyThread_tss_alloc()"。

  * "PyThread_delete_key()": 改用 "PyThread_tss_free()"。

  * "PyThread_set_key_value()": 改用 "PyThread_tss_set()"。

  * "PyThread_get_key_value()": 改用 "PyThread_tss_get()"。

  * "PyThread_delete_key_value()": 改用 "PyThread_tss_delete()"。

  * "PyThread_ReInitTLS()": 自 Python 3.7 起不再需要。
