Python安装和使用
****************

这一部分文档专门介绍关于在不同平台上设置Python环境、调用解释器以及让使
用Python更容易的一些事情的有用信息。

* 1. 命令行与环境

  * 1.1. 命令行

  * 1.2. 环境变量

* 2. 在类Unix环境下使用Python

  * 2.1. 获得并安装Python的最新版本

  * 2.2. 构建Python

  * 2.3. 与Python相关的路径和文件

  * 2.4. 杂项

  * 2.5. 自定义 OpenSSL

* 3. 配置 Python

  * 3.1. 构建要求

  * 3.2. 已生成的文件

  * 3.3. 配置选项

  * 3.4. Python 构建系统

  * 3.5. 编译器和链接器的标志

* 4. 在 Windows 上使用 Python

  * 4.1. Python 安装管理器

  * 4.2. 可嵌入的包

  * 4.3. nuget.org 安装包

  * 4.4. 替代捆绑包

  * 4.5. 支持的 Windows 版本

  * 4.6. 移除 MAX_PATH 限制

  * 4.7. UTF-8 模式

  * 4.8. 查找模块

  * 4.9. 附加模块

  * 4.10. 在Windows上编译Python

  * 4.11. 完整安装程序（已弃用）

  * 4.12. Windows 版 Python 启动器（已弃用）

* 5. 在 macOS 上使用 Python

  * 5.1. 使用来自 "python.org" 的 macOS 版 Python

  * 5.2. 其他发行版

  * 5.3. 安装额外的 Python 包

  * 5.4. GUI 编程

  * 5.5. 进阶

  * 5.6. 其他资源

* 6. 在Android上使用 Python

  * 6.1. 将 Python 添加到 Android 应用

  * 6.2. 为 Android 构建 Python 软件包

* 7. 在 iOS 上使用 Python

  * 7.1. iOS 上的 Python 运行时

  * 7.2. 在 iOS 上安装 Python

  * 7.3. App Store 合规性

* 8. 编辑器和集成开发环境

  * 8.1. IDLE --- Python 编辑器和 shell

  * 8.2. 其他编辑器和 IDE
